# TQS_107658

./: .gitignore  README.md
HW1/bus_trips/: bustrip.side  pom.xml
HW1/bus_trips/demo/: demo_bustrip.webm
HW1/bus_trips/src/main/java/ua/tqs/homework/: BusTripApplication.java
HW1/bus_trips/src/main/java/ua/tqs/homework/controller/: BusTripController.java  ReservationController.java
HW1/bus_trips/src/main/java/ua/tqs/homework/models/: BusTrip.java  City.java  Country.java  Fare.java  Local.java  Location.java
HW1/bus_trips/src/main/java/ua/tqs/homework/services/: BusTripService.java  HandlingRequest.java
HW1/bus_trips/src/main/resources/: application.properties
HW1/bus_trips/src/main/resources/static/: index.html  main.js  reservation.html  style.css  tripsList.html
HW1/bus_trips/src/test/java/ua/tqs/homework/: BusTripApplicationTest.java
HW1/bus_trips/src/test/java/ua/tqs/homework/controller/: BusTripControllerTest.java
HW1/bus_trips/src/test/java/ua/tqs/homework/cucumber/: BusTripFrontendSteps.java  BusTripSteps.java  CucumberBusTripFrontendTest.java  CucumberBusTripTest.java
HW1/bus_trips/src/test/java/ua/tqs/homework/models/: BusTripTest.java  LocalTest.java  ReservationTest.java
HW1/bus_trips/src/test/java/ua/tqs/homework/selenium/: BuyBusTripTest.java  BuyBusTripWebDriverTest.java
HW1/bus_trips/src/test/java/ua/tqs/homework/service/: BusTripServiceIntegrationTest.java
HW1/bus_trips/src/test/resources/stuff/: bustrips.feature
HW1/bus_trips/src/test/resources/ua/tqs/homework/cucumber/: bustripsfrontend.feature
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/ua/tqs/: TqsStack.java
lab1/lab1_1/src/test/java/: TqsStackTest.java
lab1/lab1_2/: pom.xml
lab1/lab1_2/src/main/java/tqs/conclusions/: lab1_2EuroMillionsC.md  lab1_2EuroMillionsE.md
lab1/lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/src/test/java/tqs/euromillions/: DipTest.java
lab1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/ua/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/: StockTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/ua/tqs/conclusions/: GeocodingB.md  IntegrationTests.md
lab2/lab2_2/src/main/java/ua/tqs/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/src/main/java/ua/tqs/demo/: GeocodeDemoMain.java
lab2/lab2_2/src/main/java/ua/tqs/geocoding/: Address.java  AddressResolverService.java  ConfigUtils.java
lab2/lab2_2/src/main/resources/: config.properties
lab2/lab2_2/src/test/java/: AddressResolverTest.java
lab2/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab2/lab2_3/: pom.xml
lab3/lab3_1/: README.md  pom.xml
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/test/java/tqs/cars/: JsonUtils.java
lab3/lab3_2/src/test/java/tqs/cars/boundary/: CarControllerMockServiceTest.java
lab3/lab3_2/src/test/java/tqs/cars/boundary/others/: CarController3DBTest.java  CarControllerETest.java
lab3/lab3_2/src/test/java/tqs/cars/data/: CarRepositoryTest.java
lab3/lab3_2/src/test/java/tqs/cars/services/: CarService_UnitTest.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/: HelloWorldChromeJupiterTest.java  HelloWorldFireworkJupiterTest.java
lab4/lab4_2/: blazedemo1.side  pom.xml
lab4/lab4_2/src/test/java/: BuyflightTest.java  BuyflightWebdriverTest.java  txt.txt
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/: PageObjectPatternTest.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/: BrowserVariationsTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/ua/tqs/: Calculator.java
lab5/lab5_1/src/test/java/ua/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/ua/tqs/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/ua/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/ua/tqs/: BookCucumberTest.java  BookSteps.java  Utils.java
lab5/lab5_2/src/test/resources/ua/tqs/: book.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/main/java/ua/tqs/: Main.java
lab5/lab5_3/src/test/java/ua/tqs/: BlazeDemoCucumberTest.java  BlazeDemoSteps.java
lab5/lab5_3/src/test/resources/: blazedemo.features
lab6/lab6_1/: README.md  pom.xml
lab6/lab6_1/src/main/java/ua/tqs/: DemoMain.java
lab6/lab6_1/src/main/java/ua/tqs/conclusions_lab1/: lab1_2EuroMillionsE.md
lab6/lab6_1/src/main/java/ua/tqs/conclusions_lab6/: lab6_1EuroMillionsE.md  lab6_1EuroMillionsF.md
lab6/lab6_1/src/main/java/ua/tqs/euromillions/: CuponEuromillions.java  Dip.java  EuromillionsDraw.java
lab6/lab6_1/src/main/java/ua/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_1/src/test/java/ua/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab6/lab6_1/src/test/java/ua/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2/: README.md  pom.xml
lab6/lab6_2/src/main/java/tqs/cars/boundary/: CarController.java
lab6/lab6_2/src/main/java/tqs/cars/model/: CarDTO.java
lab6/lab6_2/src/main/java/tqs/cars/services/: CarManagerService.java
lab6/lab6_3/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/: APIRestAssuredTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/main/java/ua/tqs/cars/dto/: CarDto.java
lab7/lab7_2/src/test/java/ua/tqs/cars/: GsCarsContainersApplicationTests.java
lab7/lab7_2/src/test/java/ua/tqs/cars/boundary/: CarControllerMockServiceTest.java  (+1 more)
lab7/lab7_2/src/test/resources/ua/tqs/: application-integrationtest.properties
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/ua/tqs/: MusicApplication.java
lab7/lab7_3/src/main/java/ua/tqs/entity/: Music.java
lab7/lab7_3/src/main/java/ua/tqs/repository/: MusicRepository.java
lab7/lab7_3/src/test/java/ua/tqs/: MusicApplicationTest.java
lab7/lab7_3/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_4/: pom.xml
lab7/lab7_4/src/main/java/ua/tqs/cars/: GsCarsContainersApplication.java
lab7/lab7_4/src/test/java/ua/tqs/cars/: IntegrationTestRestAssured.java  JsonUtils.java
(+8 files in other folders)
